#############################################################################
# Makefile for building: LOLPacketViewer
# Generated by qmake (2.01a) (Qt 4.8.0) on: jeu. 12. avr. 22:43:00 2012
# Project:  ..\LOLPacketViewer\LOLPacketViewer.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = cl
CXX           = cl
DEFINES       = -DUNICODE -DWIN32 -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_NO_DEBUG -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT
CFLAGS        = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -W3 $(DEFINES)
CXXFLAGS      = -nologo -Zm200 -Zc:wchar_t- -O2 -MD -GR -EHsc -W3 -w34100 -w34189 $(DEFINES)
INCPATH       = -I"c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtCore" -I"c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\QtGui" -I"c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\include" -I"c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\include\ActiveQt" -I"release" -I"." -I"..\LOLPacketViewer" -I"." -I"c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010"
LINK          = link
LFLAGS        = /LIBPATH:"c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib" /NOLOGO /DYNAMICBASE /NXCOMPAT /INCREMENTAL:NO /MANIFEST /MANIFESTFILE:"release\LOLPacketViewer.intermediate.manifest" /SUBSYSTEM:WINDOWS "/MANIFESTDEPENDENCY:type='win32' name='Microsoft.Windows.Common-Controls' version='6.0.0.0' publicKeyToken='6595b64144ccf1df' language='*' processorArchitecture='*'"
LIBS          = c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.lib c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtGui4.lib c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\QtCore4.lib 
QMAKE         = c:\utilitaires\qtsdk\desktop\qt\4.8.0\msvc2010\bin\qmake.exe
IDC           = c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = release

####### Files

SOURCES       = ..\LOLPacketViewer\main.cpp \
		..\LOLPacketViewer\mainwindow.cpp \
		..\LOLPacketViewer\logfile.cpp release\moc_mainwindow.cpp
OBJECTS       = release\main.obj \
		release\mainwindow.obj \
		release\logfile.obj \
		release\moc_mainwindow.obj
DIST          = 
QMAKE_TARGET  = LOLPacketViewer
DESTDIR        = release\ #avoid trailing-slash linebreak
TARGET         = LOLPacketViewer.exe
DESTDIR_TARGET = release\LOLPacketViewer.exe

####### Implicit rules

.SUFFIXES: .c .cpp .cc .cxx

{..\LOLPacketViewer}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LOLPacketViewer}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LOLPacketViewer}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{..\LOLPacketViewer}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{release}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cpp{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cc{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.cxx{release\}.obj::
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

{.}.c{release\}.obj::
	$(CC) -c $(CFLAGS) $(INCPATH) -Forelease\ @<<
	$<
<<

####### Build rules

first: all
all: Makefile.Release $(DESTDIR_TARGET)

$(DESTDIR_TARGET): ui_mainwindow.h $(OBJECTS) 
	$(LINK) $(LFLAGS) /OUT:$(DESTDIR_TARGET) @<< 
	  $(OBJECTS) $(LIBS)
<<
	mt.exe -nologo -manifest "release\LOLPacketViewer.intermediate.manifest" -outputresource:$(DESTDIR_TARGET);1

qmake:  FORCE
	@$(QMAKE) -spec c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\win32-msvc2010 CONFIG+=declarative_debug -o Makefile.Release ..\LOLPacketViewer\LOLPacketViewer.pro

dist:
	$(ZIP) LOLPacketViewer.zip $(SOURCES) $(DIST) ..\LOLPacketViewer\LOLPacketViewer.pro c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\qconfig.pri c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\modules\qt_webkit_version.pri c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_functions.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt_config.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\exclusive_builds.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_pre.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_pre.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\release.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\debug_and_release.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\default_post.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\default_post.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\build_pass.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\declarative_debug.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\rtti.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\exceptions.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\stl.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\shared.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_exe.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\embed_manifest_dll.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\warn_on.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\qt.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\thread.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\moc.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\win32\windows.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\resources.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\uic.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\yacc.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\lex.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\mkspecs\features\include_source_dir.prf c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\lib\qtmain.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) release\main.obj release\mainwindow.obj release\logfile.obj release\moc_mainwindow.obj
	-$(DEL_FILE) release\LOLPacketViewer.intermediate.manifest release\LOLPacketViewer.exp

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Release

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: release\moc_mainwindow.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) release\moc_mainwindow.cpp
release\moc_mainwindow.cpp: ..\LOLPacketViewer\logfile.h \
		..\LOLPacketViewer\mainwindow.h
	C:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\moc.exe $(DEFINES) $(INCPATH) -D_MSC_VER=1600 -DWIN32 ..\LOLPacketViewer\mainwindow.h -o release\moc_mainwindow.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: ui_mainwindow.h
compiler_uic_clean:
	-$(DEL_FILE) ui_mainwindow.h
ui_mainwindow.h: ..\LOLPacketViewer\mainwindow.ui
	c:\Utilitaires\QtSDK\Desktop\Qt\4.8.0\msvc2010\bin\uic.exe ..\LOLPacketViewer\mainwindow.ui -o ui_mainwindow.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

release\main.obj: ..\LOLPacketViewer\main.cpp ..\LOLPacketViewer\mainwindow.h \
		..\LOLPacketViewer\logfile.h

release\mainwindow.obj: ..\LOLPacketViewer\mainwindow.cpp ..\LOLPacketViewer\mainwindow.h \
		..\LOLPacketViewer\logfile.h \
		ui_mainwindow.h

release\logfile.obj: ..\LOLPacketViewer\logfile.cpp ..\LOLPacketViewer\logfile.h

release\moc_mainwindow.obj: release\moc_mainwindow.cpp 

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

