<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="StateManager">
    <Position X="9.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AEAAAAAAAAAAAAAAAgAAAIAAAgEAAAAAAAAAAAAEAAA=</HashCode>
      <FileName>C:\Users\Jean\Documents\Visual Studio 2010\Projects\HeroWars\HeroWars\HeroWars\gamed\StateManager.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="State">
    <Position X="4.5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>EAAAAAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAABJAEAAI=</HashCode>
      <FileName>C:\Users\Jean\Documents\Visual Studio 2010\Projects\HeroWars\HeroWars\HeroWars\gamed\State.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="LoadingState">
    <Position X="2.25" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAACAAAAAAAAABAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Jean\Documents\Visual Studio 2010\Projects\HeroWars\HeroWars\HeroWars\gamed\LoadingState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="GameState">
    <Position X="3.25" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAgAABAAAAAAAAAAIAA=</HashCode>
      <FileName>C:\Users\Jean\Documents\Visual Studio 2010\Projects\HeroWars\HeroWars\HeroWars\gamed\GameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="InGameState">
    <Position X="4.5" Y="7" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAABAAAAAACAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Jean\Documents\Visual Studio 2010\Projects\HeroWars\HeroWars\HeroWars\gamed\InGameState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="PlayerState">
    <Position X="6.75" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAABAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>C:\Users\Jean\Documents\Visual Studio 2010\Projects\HeroWars\HeroWars\HeroWars\gamed\PlayerState.h</FileName>
    </TypeIdentifier>
  </Class>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>